# CharacterDosier

./: CharacterDosier.sln
CharacterDosier.Api/: CharacterDosier.API.csproj  Program.cs  Startup.cs  appsettings.json
CharacterDosier.Api/Controllers/: CharacterController.cs  ProficencyController.cs
CharacterDosier.Api/Midlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
CharacterDosier.Api/Properties/: launchSettings.json
CharacterDosier.DAL/: CharacterDbContext.cs  CharacterDosier.DAL.csproj
CharacterDosier.DAL/Database/Configurations/: BaseModelConfiguration.cs  CharacterConfiguration.cs  PersonalityConfiguration.cs  SpellCastingConfiguration.cs
CharacterDosier.DAL/Database/Migrations/: 20211231154918_init.Designer.cs  20211231154918_init.cs  20211231164224_init.Designer.cs  20211231164224_init.cs  20211231171749_init.Designer.cs  20211231171749_init.cs  CharacterDbContextModelSnapshot.cs
CharacterDosier.DAL/Models/: Ability.cs  AbilityModel.cs  Apperance.cs  Armor.cs  BaseModel.cs  Character.cs  Combat.cs  CombatAbilities.cs  DiceType.cs  Equipment.cs  Feature.cs  Health.cs  Personality.cs  PersonalityTraits.cs  Skill.cs  SpellCasting.cs  Wealth.cs  Weapon.cs
